import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int t;
        Scanner scan=new Scanner(System.in);
        t=scan.nextInt();
        scan.nextLine();
        for (int i=0;i<t;i++)
        {
            String s=scan.nextLine();
            char[] array=s.toCharArray();
            for (int j=0;j<array.length;j++)
            {
                if (j%2==0)
                {
                  System.out.print(array[j]);
                }

            }
            System.out.print(" ");
            for (int j=0;j<array.length;j++)
            {
                if (j%2!=0)
                {
                  System.out.print(array[j]);
                }

            }
            System.out.print("\n");
        }
    }
}